<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Louis's Portfolio</h1>
            <nav>
              <a href="#about">About Me</a>
              <a href="#projects">Projects</a>
              <a href="#skills">Skills</a>
              <a href="#contact">Contact</a>
            </nav>
          </header>
          <section id="about">
            <h2>About Me</h2>
            <p>My name is Louis Ngugi. I am  an IT  developer 
                who has great deal of passion for my profession and strive to be
                be better each passing day through creating innovative solutions and 
                gaining a strong background in robotics and problem-solving challenges.</p>
          </section>
          <section id="projects">
            <h2>Projects</h2>
            <div class="project-1">
              <h3>Rhiyan Restaurant</h3>
              <img src="beautiful.webp" alt="Restaurant">
              <p>An interactive web application to book reservations. 
                Built with HTML, CSS, and JavaScript.</p>
                <a href="https://louis479.github.io/Phase-1-Final-project/"> Rhiyan Restaurant</a>
            </div>
            <div class="project-2">
              <h3>Timezone System</h3>
              <video autoplay muted loop id="background-video">
                <source src="video_backGR.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              <p>Developed a timezone system capable of giving the correct timezone in various countries of the globe using html,css and JavaScript.</p>
              <a href="https://louis479.github.io/Timezones/">Timezones</a>
            </div>
          </section>
          <section id="skills">
            <h2>Skills</h2>
            <ul>
              <li>Frontend: HTML, CSS, JavaScript</li>
              <li>Backend: Node.js, Python</li>
              <li>Database: MySQL, MongoDB</li>
              <li>Tools: Git, Arduino, TensorFlow</li>
            </ul>
          </section>
          <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:louisngugi858@gmail.com">louisngugi858@gmail.com</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/louisngugi" target="_blank">linkedin.com/in/louisngugi</a></p>
            <p>GitHub: <a href="https://github.com/louis479" target="_blank">github.com/louis479</a></p>
          </section>
          <footer>
            <p>© 2024 Louis. All rights reserved.</p>
          </footer>

    </body>
</html>